<Properties StartupItem="Droid/XamHawkDemo.Droid.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/MainActivity.cs">
    <Files>
      <File FileName="XamHawkDemo/IStreetHawkAnalytics.cs" Line="137" Column="53" />
      <File FileName="Droid/MainActivity.cs" Line="475" Column="10" />
      <File FileName="XamHawkDemo/IStreetHawkGeofence.cs" Line="39" Column="35" />
      <File FileName="XamHawkDemo/Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="XamHawkDemo/App.xaml.cs" Line="38" Column="4" />
      <File FileName="XamHawkDemo/IStreetHawkLocations.cs" Line="5" Column="3" />
      <File FileName="XamHawkDemo/IStreetHawkFeeds.cs" Line="34" Column="53" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="XamHawkDemo" expanded="True">
            <Node name="XamHawkDemo.Droid" expanded="True">
              <Node name="ComponentReferenceFolder" expanded="True" />
              <Node name="MainActivity.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.XamHawkDemo.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.2A814E11-7128-4FF4-8559-898F8825CDAF" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.XamHawkDemo.Droid PreferredExecutionTarget="Android.079f7edb0591f3a7" />
</Properties>